[tox]
skipsdist = True
envlist = py37

[testenv]
passenv = USERNAME

deps =
    -r{toxinidir}/Requirements

whitelist_externals = allure


commands = - python -m pytest --alluredir Reports --excelreport=report.xls
           - allure generate reports
           - allure serve reports


[pytest]
python_files = test_*.py
python_classes = test
python_functions = test_*

# Set test-directory explicitly to avoid PytestCollectionWarning
testpaths = Tests